# Server Configuration
server.port=8055
spring.application.name=KoukiMohamedAmineTask3
spring.datasource.url=jdbc:mysql://localhost:3306/KoukiMohamedAmineTask3?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
# Database Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
